set passengerId = 1 2 3 4;
set flightId = -1 1 2;
set nodes = 0 1 2 3;

param startLoc = 
1 3
2 3
3 1
4 2;

param finalLoc = 
1 2
2 2
3 3
4 1;

param passengerDesire = 
1 60
2 30
3 2
4 57;

param connected: 1 2 3 0:=
            1    1 0 0 1
            2    0 1 0 1
            3    1 0 1 1
            0    1 1 1 1;
param distance:  1 2 3 0:=
            1    1 2 0 1
            2    0 1 2 1
            3    1 3 1 1
            0    1 1 1 1; 

param flightStartLoc = 
-1 0
1 2
2 1;


param Wprofit = 1;
param Wsatisfy = 200;

param flightPassengerCapacity = 1;
param maxReachTime = 12;
param totalTime = 12;
param timeCost = 1;
param numNodes = 3;
param numFlights = 2;

param ticketCompensation = 50;
param flightPerHourCost = 1640;
param ticketPerHourCost = 50;